picSure.url = https://biodatacatalyst.integration.hms.harvard.edu/picsure/query/sync
search.url = https://biodatacatalyst.integration.hms.harvard.edu/picsure/search/70c837be-5ffc-11eb-ae93-0242ac130002